/*NOBLE BLADE*/
/*LAMETTA*/

/*ROCLANS PROJECT*/
* {
    margin: 0;
    padding: 0;
}

/*HEADER*/
header {
    position: sticky;
    top: 0;
}

nav ul li {
    display: inline-block;
    font-weight: bold;
    width: 30%;
    background-color: transparent;
    padding-top: 2px;
    border-radius: 10px;
}

.logo a {
    background: none;
    background-image: url("/css/images/RoClanLogo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 0px;
    width: 200px;
    display: block;
    height: 100px;
    position: relative;
    text-indent: -99999px;
    top: 5px;
    margin: auto;
}

.toplinks {
    text-align: center;
}

/*BACKGROUND DETAIL*/
.topbar {
    background-color: rgb(192, 0, 0);
    /*background-image: url("https://cdn130.picsart.com/287769637000201.png?r1024x1024");*/
    background-size: cover;
}

body {
    background-color: rgb(36, 36, 36);
}

.refresh {
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 24px;
}

/*.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(15, 1, 1, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}*/



/*PLACE CELLS*/
#placeCells {
    display: grid;
    grid-template-columns: 1fr;
}

.placeContainer {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: black;
    border-radius: 5px;
    padding: 2px;
    width: 94%;
    margin: 5px auto;
    
    font-weight: bold;
    font-family: comic;
    text-indent: 4px;
    color: white;
}

.placeContainer a img {
    width: 130px;
    height: auto;
    border-radius: 5px;
}

/*RESOURCE CELLS*/
#devCells {
    display: grid;
    grid-template-columns: 1fr;
}

.devContainer {
    background-color: rgb(17, 17, 17);
    border-radius: 5px;
    padding: 2px;
    width: 94%;
    margin: 5px auto;

    font-weight: bold;
    font-family: comic;
    text-indent: 4px;
    color: white;
}

.devContainer a img {
    width: 120px;
    height: 120px;
    border-radius: 0px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;
    padding-right: 5px;
}

.placeDesc {
    font-style: italic;
}

/*MINOR DETAILS*/
a {
    text-decoration: none;
    color: white;
}

.comDesc {
    background-color: rgb(0, 0, 0);
    font-weight: bold;
    margin: auto;
    font-size: large;
    text-align: center;
    padding: 10px;
    font-family: arial;
    font-size: 16px;
    color: white;
}

.comDesc a {
    text-decoration: none;
    color: blueviolet;
}

.line {
    margin: auto;
    padding: 5px;
    background-color: rgba(129, 129, 129, 0);
    font-family: arial;
}

#myInput {
    width: 70%;
    text-align: center;
    border-radius: 25px;
    padding: 3px;
    margin: 0 15%;
    box-sizing: border-box;
}

input:focus {outline:none;}

.Announcement {
    color: white;
    background-color: purple;
    border-radius: 15px;
    text-align: center;
    padding: 5px;
    font-style: italic;
    width: 90%;
    margin: auto;
}

footer {
    background-color: rgb(88, 88, 88);
    text-align: center;
    color: rgb(245, 245, 245);
    position: fixed;
    background-size: auto;
    bottom: 0;
    width: 100%;
}

@media only screen and (min-width: 800px) {

/*PLACE CELLS*/
#placeCells {
    display: grid;
    grid-template-columns: 1fr;
}

.placeContainer {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: black;
    border-radius: 5px;
    padding: 2px;
    width: 50%;
    margin: 7px auto;

    line-height: 1.6;
    font-size: 20px;
    font-weight: bold;
    font-family: comic;
    text-indent: 8px;
}

.placeContainer a img {
    width: 250px;
    height: auto;
    border-radius: 5px;
}

/*MISC*/
.Announcement {
    color: white;
    background-color: purple;
    border-radius: 15px;
    text-align: center;
    padding: 5px;
    font-style: italic;
    width: 60%;
    margin: auto;
}

/*RESOURCE CELLS*/
#devCells {
    display: grid;
    grid-template-columns: 1fr;
}

.devContainer {
    background-color: black;
    border-radius: 5px;
    padding: 2px;
    width: 50%;
    margin: 7px auto;

    font-size: 20px;
    line-height: 1.4;
    font-weight: bold;
    font-family: comic;
    text-indent: 6px;
}

.devContainer a img {
    width: 150px;
    height: 150px;
    border-radius: 0px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;
    padding-right: 5px;
}

.placeDesc {
    font-style: italic;
    line-height: 1;
    font-size: 18px;
}

.comDesc {
    background-color: rgb(0, 0, 0);
    font-weight: bold;
    width: 40%;
    margin: auto;
    color: white;

    font-size: 22px;
    text-align: center;
    padding: 15px;
    border-radius: 25px;
}

#myInput {
    width: 26%;
    text-align: center;
    border-radius: 25px;
    padding: 3px;
    margin: 0 37%;
    box-sizing: border-box;

    list-style-type: none;
}
#myInput::placeholder {
    color: rgb(36, 36, 36);
};

/*HEADER*/
.toplinks li {
    display: inline-block;
    font-weight: bold;
    width: 20%;
    background-color: transparent;
    padding-top: 0px;
    font-size: 22px;
    margin: 0px;
}

.logo a {
    background: none;
    background-image: url("/css/images/RoClanLogo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 0px;
    width: 300px;
    display: block;
    height: 150px;
    position: relative;
    text-indent: -99999px;
    margin: 0px;
}

.toplinks {
    text-align: center;
}

/*BACKGROUND DETAIL*/
.topbar {
    background-color: rgb(168, 0, 0);
    /*background-image: url("https://cdn130.picsart.com/287769637000201.png?r1024x1024");*/
    background-size: cover;
}

}
